<?php

return [
    'language' => 'English',
    'main' => 'Main',
    'empty' => 'No records',
    'apply' => 'Apply',
    'save' => 'Save',
    'delete' => 'Delete',
    'reset' => 'Reset',
    'keyword' => 'Keyword',
    'reload' => 'Reload',
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',
    'publish' => 'Publish',
    'hide' => 'Hide',
    'send' => 'Send',
    'exec_btn' => 'Execute',
    'action' => 'Action',
    'group_action' => 'Group action',
    'confirm' => 'Confirm action',
    'delete_question' => 'Are you sure you want to delete the item?',
    'delete_group_question' => 'Are you sure you want to delete the group of elements?',
    'yes' => 'Yes',
    'no' => 'No',
    'all' => 'All',
    'sort_error' => 'Save error',
    'save_sort' => 'Sort saved',
    'save_page' => 'Page saved',
    'created' => 'Created',
    'modified' => 'Modified',
    'copy' => ':year © AltConstructor.',
    'to_site' => 'To site',
    'full_screen' => 'Full screen',

    'top_bar' => [
        'search' => 'Search...',
        'profile' => 'Profile',
        'logout' => 'Logout',
        'settings' => 'Settings',
    ],

    // tooltips
    'tt_edit' => 'Edit',
    'tt_delete' => 'Delete',
    'tt_hide' => 'Hide',
    'tt_show' => 'Show',
    'tt_publish' => 'Publish',
    'tt_activate' => 'Activate',
    'tt_deactivate' => 'Deactivate',
];
