<?php

return [
    'ms_users' => 'Users',
    'mi_profile' => 'Profile',
    'mi_list' => 'List of users',
    'mi_acl' => 'ACL permissions',
    'mi_roles' => 'List of roles',

    'ps_users' => 'Users',
    'ap_users' => 'Users: List of users',
    'p_user_list' => 'List of users',
    'p_user_edit' => 'Add \ edit users',
    'p_user_delete' => 'Deleting users',
    'p_user_impersonate' => 'Impersonate',

    'ps_roles' => 'Roles',
    'p_role_list' => 'List og roles',
    'p_role_edit' => 'Add \ edit roles',
    'p_role_delete' => 'Deleting roles',

    'title' => 'List of users',
    'add' => 'Add user',
    'edit' => 'Edit user',
    'saved' => 'User saved',
    'name' => 'Name',
    'email' => 'E-mail',
    'role' => 'Role',
    'all_roles' => 'All roles',
    'last_login' => 'Last login',
    'avatar' => 'Avatar',
    'avatar_description' => 'The recommended size is 200x200',
    'username' => 'Username',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'activate_question' => 'Active?',
    'activate_description' => 'Can the user login',
    'acl_role' => 'ACL role',
    'role_title' => 'List of ACL roles',
    'role_add' => 'Add ACL role',
    'role_edit' => 'Edit ACL role',
    'role_saved' => 'ACL role saved',
    'description' => 'Description',
    'role_name' => 'Name',
    'role_name_description' => 'Latin letters',
    'role_description' => 'Description',
    'acl_permission' => 'ACL permission',
    'acl_pages' => 'Pages',
    'acl_permission_role' => 'Permission\Role',
    'password_sux' => 'Password must contains upper, lower, digit and special characters',

    'tt_impersonate' => 'Impersonate',
    'stop_impersonate_btn' => 'Stop impersonation',
    // You are impersonating :name.

    'p_user_2fa' => 'Manage user 2FA secret',
    '2fa' => 'Two-Factor Authentication',
    'tt_2fa' => '2FA',
    '2fa_disabled' => '2FA is disabled',
    '2fa_disable_btn' => 'Disable',
    '2fa_enable_btn' => 'Enable',
    '2fa_scan' => 'Open up your 2FA mobile app and scan the following QR barcode:',
    '2fa_manual' => 'If your 2FA mobile app does not support QR barcodes, enter in the following number:',
];
