<?php

return [
    'language' => 'Україньска',
    'main' => 'Головна',
    'empty' => 'Немає записів',
    'apply' => 'Застосувати',
    'save' => 'Зберегти',
    'delete' => 'Видалити',
    'reset' => 'Скинути',
    'keyword' => 'Ключове слово',
    'reload' => 'Перезавантажити',
    'activate' => 'Активировать',
    'deactivate' => 'Деактивировать',
    'publish' => 'Опублікувати',
    'hide' => 'Приховати',
    'send' => 'Відправити',
    'exec_btn' => 'Виконати',
    'action' => 'Дія',
    'group_action' => 'Групова дія',
    'confirm' => 'Підтвердіть дію',
    'delete_question' => 'Ви дійсно хочете видалити елемент?',
    'delete_group_question' => 'Ви дійсно хочете видалити групу елементів?',
    'yes' => 'Так',
    'no' => 'Ні',
    'all' => 'Всі',
    'sort_error' => 'Помилка при збереженні',
    'save_sort' => 'Сортування збережена',
    'save_page' => 'Сторінка збережена',
    'created' => 'Дата створення',
    'modified' => 'Дата змінення',
    'copy' => ':year © AltConstructor.',
    'to_site' => 'До сайту',
    'full_screen' => 'На весь екран',

    'top_bar' => [
        'search' => 'Пошук...',
        'profile' => 'Профіль',
        'logout' => 'Вихід',
        'settings' => 'Налаштування',
    ],

    // tooltips
    'tt_edit' => 'Редагування',
    'tt_delete' => 'Видалити',
    'tt_hide' => 'Приховати',
    'tt_show' => 'Показати',
    'tt_publish' => 'Опублікувати',
    'tt_activate' => 'Активувати',
    'tt_deactivate' => 'Деактивувати',
];
